spring.profiles.active=prod

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:xxx}
aws.secret_access_key=${AWS_SECRET:xxx}
s3.bucket=${DSCATALOG_BUCKET_NAME:xxx}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}